PROJECT_NAME=TEST_dotnet
CODE_PATH=/home/x1/Documents/code/csharp/XXdefaultXX/code
#path to code
#DUMP=/home/x1/Documents/code/csharp/XXdefaultXX/database
#path to database save
USERNAME=developer
#FRONT_JS_FRAMEWORK=1
#use web container or screen container
PATH_OPEN=./
IMG_SDK=3.0-disco